# DaggerAndroidTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerandroidtest/: ExampleInstrumentedTest.kt  MainActivityTest.kt  Module.kt  MyTestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerandroidtest/: MainActivity.kt  MainActivityViewModel.kt  Module.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggerandroidtest/: ExampleUnitTest.kt
